{
    "name": "ledger",
    "displayName": "ledger",
    "description": "Ledger language support for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "mariosangiorgio",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ledger",
            "aliases": ["Ledger", "ledger"],
            "extensions": [".ledger"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ledger",
            "scopeName": "source.ledger",
            "path": "./syntaxes/ledger.tmLanguage"
        }]
    }
}